<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        /* Your custom inline CSS styles for the dropdown menu */
        .navbar .dropdown .dropdown-menu {
            background: #27496D; /* Background color for the dropdown menu */
            padding: 0; /* Reset padding for the dropdown menu */
            border: none; /* Remove borders */
          
        }

        .navbar .dropdown .dropdown-item {
            color: white; /* Text color for dropdown items */
            font-weight: 300; /* Font weight for dropdown items */
            padding: 5px 10px; /* Add padding to dropdown items */
        }

        .navbar .dropdown .dropdown-item:hover {
            background-color: #0C7B93; /* Background color on hover */
            width: 100%; 
        }

        .navbar .dropdown .dropdown-toggle {
            color: white; /* Text color for the dropdown toggle button */
          
            font-weight: 500; /* Font weight for the dropdown toggle button */
        }

        .navbar .dropdown:hover .dropdown-menu {
            width: 100%; /* Expand the dropdown menu on hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <a class="logo" href="#" style="margin-left: 1rem;">Aetherix</a>
        <div class="navbar" style="margin-right: 6rem;">
            <a routerLink="/home" style="    position: relative;
            font-size: 18px;
            color: white;
            font-weight: 500;
            text-decoration: none;
            
            margin-left: 40px;">Home</a>

<button class="notication" style="margin-left: 35px ;">
    <svg xmlns="http://www.w3.org/2000/svg"  width="25" height="25" fill="white" viewBox="0 0 512 512" (click)="onclickNotification()"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>

</button>





            <div class="card-body" style="display: flex; justify-content: space-between; ">
                <button class="transparent-button-1" style="background:transparent;font-size: 18px;
                color: white;
                font-weight: 500;
                text-decoration: none;border: none; margin-left: 20px;width: 100px;justify-content: center;align-items: center;"  (click)="updatecycyle()">Demo</button>
                <!-- <button class="transparent-button-1" style="margin-right: 30px;width: 200px;justify-content: center;align-items: center;" routerLink="/plans">View Plan</button> -->
            </div>
            
            <div class="dropdown" style="margin-left: 1rem;">
                
                    <button class="homebutton "  role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg>
                    </button>
                
              
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" routerLink="/profile">My Profile</a></li>
                  
                  <!-- <li><a class="dropdown-item" routerLink="/mainpage" >sign-out</a></li> -->
                  <li><a class="dropdown-item" routerLink="/plans" >Payment</a></li>
                  <li><a class="dropdown-item" (click)="signOut()" >sign-out</a></li>
                  <li><a class="dropdown-item" routerLink="/admin1" >admin</a></li>
                  <li><a class="dropdown-item" routerLink="/phonecall" >Call</a></li>
                  <li><a class="dropdown-item" routerLink="/dataUsage" >Data</a></li>
                  <li><a class="dropdown-item" routerLink="/message" >Message</a></li>
                  <li><a class="dropdown-item" routerLink="/contactus" >Contact us</a></li>







               
                </ul>
              </div>
            
        </div>
    </div>
</body>
</html>

<div class="notification-banner" *ngIf="notication" style="display: flex;flex-direction: column;">
    <div class="accordion" id="accordionExample" *ngFor="let i of notifyData">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="width: 29rem;">
              {{i.alert}}
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>{{i.message}} <span ><button class="delete" (click)="onDeleteNotification(i)"><svg style="margin-left: 120px;" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 80c-8.8 0-16 7.2-16 16V416c0 8.8 7.2 16 16 16H384c8.8 0 16-7.2 16-16V96c0-8.8-7.2-16-16-16H64zM0 96C0 60.7 28.7 32 64 32H384c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM152 232H296c13.3 0 24 10.7 24 24s-10.7 24-24 24H152c-13.3 0-24-10.7-24-24s10.7-24 24-24z"/></svg></button></span></strong>
            </div>
          </div>
        </div>
        
      </div>
</div>
  


<router-outlet></router-outlet>

